Namespace = "Plush";
Name = "Test Scene";
DefaultCamera = 0;

// palette 0
palette
{
	FirstColor = 0;
	LastColor = 255;
	File = "palette.pcx";
}

// camera 0
camera
{
	Width = 640;
	Height = 480;
	Fov = 90;
	zBuffer = true;

	Origin = "64 64 -384";
	Angles = "15 10 0";

	Palette = 0;
}

// material 0
material
{
	Name = "Fallback Material";
	Fallback = true;

	Ambient = "0.1745 0.03175 0.03175";
	AmbientScale = 255;

	Diffuse = "0.61424 0.10136 0.10136";
	DiffuseScale = 255;

	Specular = "0.727811 0.626959 0.626959";
	SpecularScale = 255;
}

// mesh 0
mesh
{
	Name = "Polyrobo";

	File = "polyrobo.obj";

	Material = 0;
}

// object 0
object
{
	Name = "Polyrobo";

	Mesh = 0;
}
